<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/logo"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/about_us"
            android:iconTint="@color/active_color"
            android:title="About Us" />
        <item
            android:id="@+id/privacy_policy"
            android:icon="@drawable/priacy_policy"
            android:iconTint="@color/active_color"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/about_app"
            android:icon="@drawable/priacy_policy"
            android:iconTint="@color/active_color"
            android:title="About App" />

        <item
            android:id="@+id/help"
            android:icon="@drawable/priacy_policy"
            android:iconTint="@color/active_color"
            android:title="Help" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/priacy_policy"
            android:iconTint="@color/active_color"
            android:title="Logout" />
    </group>
</menu>
